http {
   
    upstream all {
        server 172.17.0.2:8080;
    	server 172.17.0.3:8081;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all;
         }
    }

}


events { }